SUM     START   0000        
0000	FLOAT               
0001	LDA     #300        
0004	+LDB    #TABLE2     
		BASE    TABLE2      
0008	LOOP    ADD     TABLE,X     
000B	ADD     TABLE2,X    
000E	TIX     @COUNT      
0011	JLT     LOOP        
0014	+STA    TOTAL       
0018	RSUB                
001B	COMPR   X,A         
001D	COMPR   X,A         
001F	COMPR   X,A         
0021	CLEAR   A           
0023	EOF     BYTE    C'EOF'      
0026	COUNT   BYTE    X'F1'       
0027	TABLE   RESW    2000        
1797	TOTAL   WORD    20,10,30    
17A0	TABLE2  WORD    2000        
17A3	TOTAL   WORD    20,10,30    
17AC	END     0000        
