loc		label		instr		operand			obj code
        COPY            START   0                       
0000    FIRST           +STL    @RETADR         16101024
0004                    LDB     #LENGTH         69200B  
                        BASE    LENGTH          
0007    CLOOP           JSUB    RDREC           4B200B  
000A                    CADD    X,LENGTH,N      BC500012
000E                    +LDA    #4096           01101000
0012    LENGTH          WORD    5               000005  
0015    RDREC           RESB    4096                    
1015    BUFFER          RESW    5                       
1024    RETADR          BYTE    C'HELLO'        48454C4C4F
1029                    TIO                     F8      
102A                    TIXR    S               B840    
102C    VAR1            BYTE    X'0123456'      0123456 
1030                    CLOAD   S,BUFFER,Z      E5001015
1034                    FIX                     C4      
1035                    LDA     #3              010003  
1038                    END     FIRST                   
