PROGA   START   0000                
0000	+LDA    =C'A'              
0004	LDB     #RESULT            
		BASE    RESULT             
0007	+ADD    WOD                
000B	+LDT    #512               
000F	TIO                        
0010	MULR    A,X                
0012	+J      @RETADRR           
0016	LTORG                      
0016	WOD     WORD    5                  
0019	GAMMA   BYTE    X'02'              
001A	DATA    WORD    5                  
001D	BUFFER  RESB    10                 
0027	RESULT  RESW    1             
002A	RETADRR RESB    4096                   
102A	LENGTH  BYTE    X'FF'              
102B	+LDS    #1000              
102F	+STT    DATA               
1033	+JSUB   FARSUB             
1037	LDL     =X'F1B2C3'         
103A	FARSUB  +STA    FARVAR             
103E	RSUB                      
1041	FARVAR  RESW    1                  
1044	END     0000               
