PROGA   START   0000                
0000	+LDA    =C'A'              
0004	LDB     #RESULT            
		BASE    RESULT             
0007	+ADD    WOD                
000B	+LDT    #512               
000F	TIO                        
0010	MULR    A,X                
0012	+J      @RETADRR           
		LTORG                      
0016	=C'A'
0017	WOD     WORD    5                  
001A	GAMMA   BYTE    X'02'              
001B	DATA    WORD    5                  
001E	BUFFER  RESB    10                 
0028	RESULT  RESW    1             
002B	RETADRR RESB    4096                   
102B	LENGTH  BYTE    X'FF'              
102C	+LDS    #1000              
1030	+STT    DATA               
1034	+JSUB   FARSUB             
1038	LDL     =X'F1B2C3'         
103B	FARSUB  +STA    FARVAR             
103F	RSUB                      
1042	FARVAR  RESW    1                  
1045	=X'F1B2C3'
1048	END
