loc		label		instr		operand		obj code
        SUM             START   0000                    
0000                    FLOAT                   C0      
0001                    LDA     #300            01012C  
0004                    +LDB    #TABLE2         691017A0
                        BASE    TABLE2          
0008    LOOP            ADD     TABLE,X         1BA01C  
000B                    ADD     TABLE2,X        1BC000  
000E                    TIX     @COUNT          2E2015  
0011                    JLT     LOOP            3B2FF4  
0014                    +STA    TOTAL           0F1017A3
0018                    RSUB                    4F0000  
001B                    COMPR   X,A             A010    
001D                    COMPR   X,A             A010    
001F                    COMPR   X,A             A010    
0021                    CLEAR   A               B400    
0023    EOF             BYTE    C'EOF'          454F46  
0026    COUNT           BYTE    X'F1'           F1      
0027    TABLE           RESW    2000                    
1797    TOTAL           WORD    20,10,30        00001400000A00001E
17A0    TABLE2          WORD    2000            0007D0  
17A3    TOTAL           WORD    20,10,30        00001400000A00001E
17AC                    END     0000                    
